# Database
spring.datasource.url=jdbc:mysql://localhost:3306/M3BI-HM?useSSL=false
spring.datasource.username=root
spring.datasource.password=7yddyt6%%dgaffag
spring.datasource.driver-class-name=com.mysql.jdbc.Driver