# Database
spring.datasource.url=jdbc:mysql://35.244.41.128:3306/shbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=7yddyt6%%dgaffag
spring.datasource.driver-class-name=com.mysql.jdbc.Driver